(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 270)
    (zones 0)
    (modules 14)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.35 1.35)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 AREF)
  (net 2 +5V)
  (net 3 "Net-(C6-Pad2)")
  (net 4 "Net-(C7-Pad2)")
  (net 5 +VDC)
  (net 6 TX)
  (net 7 RX)
  (net 8 RESET)
  (net 9 D9)
  (net 10 D8)
  (net 11 D7)
  (net 12 D6)
  (net 13 D5)
  (net 14 D4)
  (net 15 D3)
  (net 16 D2)
  (net 17 I2C_SDA)
  (net 18 I2C_SCL)
  (net 19 SPI_MISO)
  (net 20 SPI_MOSI)
  (net 21 SPI_SS)
  (net 22 SPI_SCK)
  (net 23 A0)
  (net 24 A1)
  (net 25 A2)
  (net 26 A3)
  (net 27 A6)
  (net 28 A7)
  (net 29 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +VDC)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A6)
    (add_net A7)
    (add_net AREF)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net RESET)
    (add_net RX)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
    (add_net SPI_SS)
    (add_net TX)
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5ED9DE69) (tstamp 5EE63D26)
    (at 69.469 37.592)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5ED9C02B)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 D3))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 D4))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C6-Pad2)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C7-Pad2)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 D5))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 D6))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 D7))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 D8))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 D9))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 SPI_SS))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 SPI_MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 SPI_MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 SPI_SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 A6))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 AREF))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 A7))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 A0))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 A1))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 A2))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 A3))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 I2C_SDA))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 I2C_SCL))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 RX))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 TX))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 D2))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5EE6C35A)
    (at 62 27.813 90)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /5EDBA501)
    (fp_text reference J3 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_UP (at 0 16.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 SPI_SCK))
    (pad 7 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 SPI_MISO))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 SPI_MOSI))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 SPI_SS))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 I2C_SDA))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 I2C_SCL))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 RX))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE67DF3)
    (at 61.468 44.958)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED9E823)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE67DE3)
    (at 60.706 42.6975 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED9E7CD)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE67DD3)
    (at 62.4585 36.957 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED9C503)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE67DC3)
    (at 62.484 38.481 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED9C4D7)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE67DB3)
    (at 76.708 37.592)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED9FCAD)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 AREF))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE67C9D)
    (at 60.198 39.3445 90)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5ED9C810)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5822 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +VDC))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE67BFF)
    (at 62.865 31.2165 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EDA12B8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.0255 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5EE6804D)
    (at 60.833 31.115 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5EE19315)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value jumper_reset (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 8 RESET) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 29 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5EE657E4)
    (at 79.8 31)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /5EDBA2DA)
    (fp_text reference J4 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_RIGHT (at 0 16.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 A0))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 A1))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 A2))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 AREF))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 A3))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 A6))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 A7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5EE65620)
    (at 62 47.244 90)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /5EDBA3C6)
    (fp_text reference J2 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_BOTTOM (at 0 16.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 D5))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 D6))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 D7))
    (pad 7 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 D8))
    (pad 8 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 D9))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5EE64F3F)
    (at 58 31)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /5EDBA1A8)
    (fp_text reference J1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_LEFT (at 0 16.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 RESET))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 D2))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 D3))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 D4))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +VDC))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 TX))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 RX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5EE65935)
    (at 62.484 42.734 270)
    (descr "SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, 2.0x1.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /5EE1D077)
    (attr smd)
    (fp_text reference Y1 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHZ (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.1) (end -0.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end -1.2 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.8) (end 1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.9) (end -1.3 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.9) (end 1.3 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.9) (end 1.3 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.9) (end -1.3 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.2 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.166667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.106667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.046667 0) (layer F.Adhes) (width 0.093333))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_2012-2Pin_2.0x1.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 57.912 47.371) (end 57.912 27.686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.883 47.371) (end 57.912 47.371) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.883 27.686) (end 79.883 47.371) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.912 27.686) (end 79.883 27.686) (layer Edge.Cuts) (width 0.2))

  (segment (start 75.5205 37.992) (end 75.9205 37.592) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.719 37.992) (end 75.5205 37.992) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.9205 37.592) (end 76.6825 36.83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.382112 37.130388) (end 75.9205 37.592) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.125001 36.325001) (end 77.187499 36.325001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.187499 36.325001) (end 76.382112 37.130388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.8 37) (end 79.125001 36.325001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.2715 38.481) (end 63.2715 38.7605) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.303 38.792) (end 65.219 38.792) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.2715 38.7605) (end 63.303 38.792) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.2715 36.9825) (end 63.246 36.957) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.2715 38.481) (end 63.2715 36.9825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.481 37.192) (end 65.219 37.192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.246 36.957) (end 63.481 37.192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.2715 39.0905) (end 63.2715 38.481) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.198 40.132) (end 62.23 40.132) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.23 40.132) (end 63.2715 39.0905) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.33 41) (end 60.198 40.132) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58 41) (end 59.33 41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.208 39.592) (end 79.8 39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.719 39.592) (end 79.208 39.592) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.358 39.592) (end 72.771 39.592) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.771 39.592) (end 73.719 39.592) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.669 39.592) (end 72.771 39.592) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.219 38.792) (end 68.777 38.792) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.215 38.354) (end 71.12 38.354) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.777 38.792) (end 69.215 38.354) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.12 38.354) (end 72.358 39.592) (width 0.25) (layer F.Cu) (net 2))
  (via (at 62.865 32.004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 62.865 32.004) (end 62.865 36.576) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 62.865 36.576) (end 63.246 36.957) (width 0.25) (layer B.Cu) (net 2))
  (via (at 63.246 36.957) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 62.484 42.034) (end 62.484 41.148) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.04 39.592) (end 65.219 39.592) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.484 41.148) (end 64.04 39.592) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.36 41.91) (end 62.484 42.034) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 60.706 41.91) (end 62.36 41.91) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.284 43.434) (end 63.881 42.837) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.484 43.434) (end 63.284 43.434) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.881 42.837) (end 63.881 41.148) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.694 40.392) (end 65.219 40.392) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.938 41.148) (end 64.694 40.392) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.881 41.148) (end 63.938 41.148) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.2555 43.6625) (end 62.484 43.434) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.2555 44.958) (end 62.2555 43.6625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 59.755 39) (end 60.198 38.557) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 58 39) (end 59.755 39) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62 28.738) (end 62.726 29.464) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62 27.813) (end 62 28.738) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.726 29.464) (end 64.389 29.464) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.389 29.464) (end 65.913 30.988) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 65.913 30.988) (end 66.548 30.988) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67.469 31.909) (end 67.469 33.342) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 66.548 30.988) (end 67.469 31.909) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 58 43) (end 61.394 43) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 61.394 43) (end 66.802 37.592) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 66.802 37.592) (end 66.802 35.433) (width 0.25) (layer B.Cu) (net 6))
  (via (at 67.056 35.179) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 66.802 35.433) (end 67.056 35.179) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.469 34.766) (end 67.469 33.342) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67.056 35.179) (end 67.469 34.766) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.674999 28.487999) (end 64.674999 28.860999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 64 27.813) (end 64.674999 28.487999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 64.674999 28.860999) (end 66.294 30.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.269 32.292) (end 68.269 33.342) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.269 32.07259) (end 68.269 32.292) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.67641 30.48) (end 68.269 32.07259) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.294 30.48) (end 66.67641 30.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 58.674999 44.325001) (end 60.957999 44.325001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 58 45) (end 58.674999 44.325001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 60.957999 44.325001) (end 67.564 37.719) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.564 37.719) (end 67.564 36.322) (width 0.25) (layer B.Cu) (net 7))
  (via (at 67.818 36.068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 67.564 36.322) (end 67.818 36.068) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 68.269 34.392) (end 68.269 33.342) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.269 35.051315) (end 68.269 34.392) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67.818 35.502315) (end 68.269 35.051315) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67.818 36.068) (end 67.818 35.502315) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 59.985408 30.465) (end 60.833 30.465) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 59.46 30.465) (end 59.985408 30.465) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 58.925 31) (end 59.46 30.465) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 58 31) (end 58.925 31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.865 30.429) (end 63.703 30.429) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 65.024 31.75) (end 68.58 31.75) (width 0.25) (layer B.Cu) (net 8))
  (via (at 65.024 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 63.703 30.429) (end 65.024 31.75) (width 0.25) (layer F.Cu) (net 8))
  (via (at 68.898605 31.713114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 68.861719 31.75) (end 68.898605 31.713114) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.834 31.75) (end 68.861719 31.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.58 31.75) (end 68.898605 31.713114) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.898605 31.713114) (end 68.924114 31.713114) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 69.069 31.858) (end 69.069 33.342) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 68.924114 31.713114) (end 69.069 31.858) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 76 45.901) (end 76 47.244) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75.438 45.339) (end 76 45.901) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 72.316 45.339) (end 75.438 45.339) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.869 41.842) (end 69.869 42.892) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.869 42.892) (end 72.316 45.339) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74 46.289406) (end 74 47.244) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 72.024 45.847) (end 73.557594 45.847) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 69.069 41.842) (end 69.069 42.892) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 73.557594 45.847) (end 74 46.289406) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 69.069 42.892) (end 72.024 45.847) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 68.326 43.57) (end 72 47.244) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.326 42.949) (end 68.326 43.57) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.269 41.842) (end 68.269 42.892) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.269 42.892) (end 68.326 42.949) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 69.723 45.72) (end 70 45.997) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 70 45.997) (end 70 47.244) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 68.961 45.72) (end 69.723 45.72) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 67.469 41.842) (end 67.469 44.228) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 67.469 44.228) (end 68.961 45.72) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 68 45.775) (end 68 47.244) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 66.669 41.842) (end 66.669 44.444) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 66.669 44.444) (end 68 45.775) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 58.674999 36.325001) (end 59.813999 36.325001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 58 37) (end 58.674999 36.325001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 60.547 35.592) (end 65.219 35.592) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 59.813999 36.325001) (end 60.547 35.592) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 58 35) (end 61.901 35) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 62.109 34.792) (end 65.219 34.792) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 61.901 35) (end 62.109 34.792) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 66.327 33) (end 66.669 33.342) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 58 33) (end 66.327 33) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 68.707 29.464) (end 70.669 31.426) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 70.669 31.426) (end 70.669 33.342) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 68.696406 29.464) (end 68.707 29.464) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 68 27.813) (end 68 28.767594) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 68 28.767594) (end 68.696406 29.464) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 66 27.813) (end 67.524 29.337) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 67.524 29.337) (end 67.818 29.337) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 69.869 31.388) (end 69.869 33.342) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 67.818 29.337) (end 69.869 31.388) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 74 27.813) (end 71.628 30.185) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 71.628 30.185) (end 71.628 38.862) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 71.628 39.178228) (end 72.898 40.448228) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 71.628 38.862) (end 71.628 39.178228) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 72.898 40.448228) (end 72.898 41.91) (width 0.25) (layer B.Cu) (net 19))
  (via (at 72.644 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 72.898 41.91) (end 72.644 41.91) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 72 27.813) (end 70.866 28.947) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 70.866 28.947) (end 70.866 39.497) (width 0.25) (layer B.Cu) (net 20))
  (via (at 71.380498 40.003728) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 71.375272 40.003728) (end 71.380498 40.003728) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 71.374 40.005) (end 71.375272 40.003728) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 70.866 39.497) (end 71.380498 40.003728) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 71.380498 41.753498) (end 71.469 41.842) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 71.380498 40.003728) (end 71.380498 41.753498) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 70 27.813) (end 70 38.585) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 70 38.585) (end 70 39.474) (width 0.25) (layer B.Cu) (net 21))
  (via (at 70 39.474) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 70.669 40.143) (end 70.669 41.842) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 70 39.474) (end 70.669 40.143) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 76 27.813) (end 72.571 31.242) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 72.571 31.242) (end 72.571 33.963) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 72.571 33.963) (end 72.571 37.392) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 72.571 37.392) (end 75.692 40.513) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 75.692 40.513) (end 75.692 41.91) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 75.692 41.91) (end 75.692 42.037) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 75.692 42.037) (end 75.311 42.418) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 75.311 42.418) (end 74.803 42.418) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 74.803 42.418) (end 74.422 42.418) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 74.422 42.418) (end 74.295 42.418) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 74.295 42.418) (end 73.787 41.91) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 73.787 41.91) (end 73.787 41.021) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 73.787 41.021) (end 73.787 40.767) (width 0.25) (layer B.Cu) (net 22))
  (via (at 73.787 40.767) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 78.232 34.671) (end 78.232 31.496) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 78.728 31) (end 79.8 31) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 78.232 31.496) (end 78.728 31) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 73.719 35.592) (end 77.311 35.592) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 77.311 35.592) (end 78.232 34.671) (width 0.25) (layer F.Cu) (net 23))
  (via (at 77.216 30.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 79.609 33) (end 79.8 33) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 76.454 30.48) (end 77.216 30.48) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 76.2 30.734) (end 76.454 30.48) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 76.2 31.369) (end 76.2 30.734) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 73.719 34.792) (end 74.769 34.792) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 74.775 34.798) (end 75.057 34.798) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 75.057 34.798) (end 75.692 34.163) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 74.769 34.792) (end 74.775 34.798) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 75.692 34.163) (end 75.692 31.877) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 75.692 31.877) (end 76.2 31.369) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 77.978 30.48) (end 78.232 30.734) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 77.216 30.48) (end 77.978 30.48) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 78.232 30.734) (end 78.232 31.623) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 78.232 31.623) (end 79.609 33) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 79.8 35) (end 78.561 35) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 78.561 35) (end 77.343 33.782) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 77.343 33.782) (end 77.343 32.004) (width 0.25) (layer B.Cu) (net 25))
  (via (at 77.343 32.004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 74.481 33.342) (end 72.269 33.342) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 75.057 32.766) (end 74.481 33.342) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 75.057 30.988) (end 75.057 32.766) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 76.327 29.718) (end 75.057 30.988) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 77.742999 31.604001) (end 77.742999 31.096001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 77.343 32.004) (end 77.742999 31.604001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 77.742999 31.096001) (end 78.359 30.48) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 78.359 30.48) (end 78.359 30.099) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 78.359 30.099) (end 77.978 29.718) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 77.978 29.718) (end 76.327 29.718) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 71.469 33.342) (end 71.469 32.29) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 71.469 32.29) (end 71.501 32.258) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 71.501 32.258) (end 71.501 31.242) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 71.501 31.242) (end 73.025 29.718) (width 0.25) (layer F.Cu) (net 26))
  (via (at 75.088653 29.749653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 75.057 29.718) (end 75.088653 29.749653) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 73.025 29.718) (end 75.088653 29.749653) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 78.486 39.686) (end 79.8 41) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 78.486 36.957) (end 78.486 39.686) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 76.454 34.925) (end 78.486 36.957) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 76.454 30.226) (end 76.454 34.925) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 75.088653 29.749653) (end 75.977653 29.749653) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 75.977653 29.749653) (end 76.454 30.226) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 74.769 38.792) (end 74.839 38.862) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 73.719 38.792) (end 74.769 38.792) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 74.839 38.862) (end 76.2 38.862) (width 0.25) (layer F.Cu) (net 27))
  (via (at 76.2 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 79.322 43) (end 79.8 43) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 77.343 41.021) (end 79.322 43) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 77.343 39.439315) (end 77.343 41.021) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 76.2 38.862) (end 76.765685 38.862) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 76.765685 38.862) (end 77.343 39.439315) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 74.769 36.392) (end 74.826 36.449) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 73.719 36.392) (end 74.769 36.392) (width 0.25) (layer F.Cu) (net 28))
  (via (at 75.565 36.412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 74.826 36.449) (end 75.528 36.449) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 75.528 36.449) (end 75.565 36.412) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 78.486 43.053) (end 78.486 43.942) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 76.708 41.275) (end 78.486 43.053) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 79.544 45) (end 79.8 45) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 76.708 40.259) (end 76.708 41.275) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 76.036001 39.587001) (end 76.708 40.259) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 75.655001 39.587001) (end 76.036001 39.587001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 75.311 38.354) (end 75.311 39.243) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 78.486 43.942) (end 79.544 45) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 76.163 36.412) (end 76.327 36.576) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 76.327 37.592) (end 75.819 38.1) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 75.565 36.412) (end 76.163 36.412) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 75.819 38.1) (end 75.565 38.1) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 75.311 39.243) (end 75.655001 39.587001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 76.327 36.576) (end 76.327 37.592) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 75.565 38.1) (end 75.311 38.354) (width 0.25) (layer B.Cu) (net 28))
  (via (at 77.597 38.608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (via (at 60.579 46.101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (via (at 60.071 37.084) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (via (at 68.834 37.338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 68.834 37.338) (end 72.39 37.338) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 72.536 37.192) (end 73.719 37.192) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 72.39 37.338) (end 72.536 37.192) (width 0.25) (layer F.Cu) (net 29))
  (via (at 76.962 42.926) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 77.996999 39.007999) (end 77.996999 40.404999) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 77.597 38.608) (end 77.996999 39.007999) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 77.996999 40.404999) (end 78.105 40.513) (width 0.25) (layer B.Cu) (net 29))
  (via (at 78.105 40.513) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 78.105 41.783) (end 76.962 42.926) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 78.105 40.513) (end 78.105 41.783) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 66.269 36.392) (end 66.339 36.322) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 65.219 36.392) (end 66.269 36.392) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 66.339 36.322) (end 66.675 36.322) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 67.691 37.338) (end 68.834 37.338) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 66.675 36.322) (end 67.691 37.338) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 68.18 37.992) (end 68.834 37.338) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 65.219 37.992) (end 68.18 37.992) (width 0.25) (layer F.Cu) (net 29))
  (via (at 59.69 32.258) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 60.34 32.258) (end 60.833 31.765) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 59.69 32.258) (end 60.34 32.258) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 61.144685 46.101) (end 61.989675 46.94599) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 60.579 46.101) (end 61.144685 46.101) (width 0.25) (layer F.Cu) (net 29))
  (via (at 64.897 44.831) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))

  (zone (net 29) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.28 26.289) (xy 56.515 26.162) (xy 56.515 48.768) (xy 81.28 48.768)
      )
    )
    (filled_polygon
      (pts
        (xy 65.74656 42.642) (xy 65.795843 42.889765) (xy 65.909 43.059116) (xy 65.909001 44.369148) (xy 65.894112 44.444)
        (xy 65.953097 44.740537) (xy 66.013543 44.831) (xy 66.121072 44.991929) (xy 66.184528 45.034329) (xy 67.24 46.089802)
        (xy 67.24 46.176293) (xy 67.055543 46.299543) (xy 66.986844 46.402358) (xy 66.663633 46.114522) (xy 66.3294 45.97609)
        (xy 66.127 46.099776) (xy 66.127 46.636) (xy 65.873 46.636) (xy 65.873 46.099776) (xy 65.6706 45.97609)
        (xy 65.336367 46.114522) (xy 65 46.414074) (xy 64.663633 46.114522) (xy 64.3294 45.97609) (xy 64.127 46.099776)
        (xy 64.127 46.636) (xy 63.873 46.636) (xy 63.873 46.099776) (xy 63.6706 45.97609) (xy 63.336367 46.114522)
        (xy 63.217803 46.220109) (xy 63.213327 46.209302) (xy 63.034699 46.030673) (xy 62.878414 45.965937) (xy 63.086739 45.826739)
        (xy 63.274505 45.545727) (xy 63.34044 45.21425) (xy 63.34044 44.70175) (xy 63.274505 44.370273) (xy 63.252876 44.337903)
        (xy 63.281765 44.332157) (xy 63.491809 44.191809) (xy 63.510501 44.163835) (xy 63.580537 44.149904) (xy 63.831929 43.981929)
        (xy 63.87433 43.918471) (xy 64.365476 43.427327) (xy 64.428929 43.384929) (xy 64.471327 43.321476) (xy 64.471329 43.321474)
        (xy 64.567176 43.178028) (xy 64.596904 43.133537) (xy 64.641 42.911852) (xy 64.641 42.911848) (xy 64.655888 42.837001)
        (xy 64.641 42.762154) (xy 64.641 41.519802) (xy 64.846362 41.31444) (xy 65.74656 41.31444)
      )
    )
    (filled_polygon
      (pts
        (xy 59.58356 42.12875) (xy 59.649495 42.460227) (xy 59.757943 42.622531) (xy 59.692673 42.687802) (xy 59.596 42.921191)
        (xy 59.596 43.19925) (xy 59.75475 43.358) (xy 60.579 43.358) (xy 60.579 43.338) (xy 60.833 43.338)
        (xy 60.833 43.358) (xy 60.853 43.358) (xy 60.853 43.612) (xy 60.833 43.612) (xy 60.833 43.98125)
        (xy 60.8075 44.00675) (xy 60.8075 44.831) (xy 60.8275 44.831) (xy 60.8275 45.085) (xy 60.8075 45.085)
        (xy 60.8075 45.90925) (xy 60.947112 46.048862) (xy 60.786673 46.209302) (xy 60.69 46.442691) (xy 60.69 46.636)
        (xy 58.647 46.636) (xy 58.647 46.143212) (xy 58.944457 45.944457) (xy 59.233993 45.511136) (xy 59.287179 45.24375)
        (xy 59.608 45.24375) (xy 59.608 45.55931) (xy 59.704673 45.792699) (xy 59.883302 45.971327) (xy 60.116691 46.068)
        (xy 60.39475 46.068) (xy 60.5535 45.90925) (xy 60.5535 45.085) (xy 59.76675 45.085) (xy 59.608 45.24375)
        (xy 59.287179 45.24375) (xy 59.335664 45) (xy 59.233993 44.488864) (xy 58.944457 44.055543) (xy 58.861331 44)
        (xy 58.944457 43.944457) (xy 59.060524 43.77075) (xy 59.596 43.77075) (xy 59.596 44.048809) (xy 59.665764 44.217235)
        (xy 59.608 44.35669) (xy 59.608 44.67225) (xy 59.76675 44.831) (xy 60.5535 44.831) (xy 60.5535 44.42425)
        (xy 60.579 44.39875) (xy 60.579 43.612) (xy 59.75475 43.612) (xy 59.596 43.77075) (xy 59.060524 43.77075)
        (xy 59.233993 43.511136) (xy 59.335664 43) (xy 59.233993 42.488864) (xy 58.944457 42.055543) (xy 58.861331 42)
        (xy 58.944457 41.944457) (xy 59.067707 41.76) (xy 59.255153 41.76) (xy 59.33 41.774888) (xy 59.404847 41.76)
        (xy 59.404852 41.76) (xy 59.58356 41.724453)
      )
    )
    (filled_polygon
      (pts
        (xy 78.566007 40.488864) (xy 78.464336 41) (xy 78.566007 41.511136) (xy 78.855543 41.944457) (xy 78.938669 42)
        (xy 78.855543 42.055543) (xy 78.566007 42.488864) (xy 78.464336 43) (xy 78.566007 43.511136) (xy 78.855543 43.944457)
        (xy 78.938669 44) (xy 78.855543 44.055543) (xy 78.566007 44.488864) (xy 78.464336 45) (xy 78.566007 45.511136)
        (xy 78.855543 45.944457) (xy 79.267558 46.219757) (xy 79.270243 46.636) (xy 77.169271 46.636) (xy 76.944457 46.299543)
        (xy 76.76 46.176293) (xy 76.76 45.975846) (xy 76.774888 45.900999) (xy 76.76 45.826152) (xy 76.76 45.826148)
        (xy 76.715904 45.604463) (xy 76.547929 45.353071) (xy 76.484473 45.310671) (xy 76.028331 44.85453) (xy 75.985929 44.791071)
        (xy 75.734537 44.623096) (xy 75.512852 44.579) (xy 75.512847 44.579) (xy 75.438 44.564112) (xy 75.363153 44.579)
        (xy 72.630802 44.579) (xy 71.341241 43.28944) (xy 71.744 43.28944) (xy 71.869 43.264576) (xy 71.994 43.28944)
        (xy 72.544 43.28944) (xy 72.791765 43.240157) (xy 73.001809 43.099809) (xy 73.142157 42.889765) (xy 73.156427 42.818022)
        (xy 73.23028 42.787431) (xy 73.521431 42.49628) (xy 73.679 42.115874) (xy 73.679 41.802) (xy 73.992874 41.802)
        (xy 74.37328 41.644431) (xy 74.664431 41.35328) (xy 74.695022 41.279427) (xy 74.766765 41.265157) (xy 74.976809 41.124809)
        (xy 75.117157 40.914765) (xy 75.16644 40.667) (xy 75.16644 40.352) (xy 78.657457 40.352)
      )
    )
    (filled_polygon
      (pts
        (xy 62.127002 46.092748) (xy 62.127002 46.08044) (xy 62.13931 46.08044)
      )
    )
    (filled_polygon
      (pts
        (xy 61.872998 46.047868) (xy 61.872998 46.092748) (xy 61.816974 46.036724)
      )
    )
    (filled_polygon
      (pts
        (xy 78.566007 37.511136) (xy 78.855543 37.944457) (xy 78.938669 38) (xy 78.855543 38.055543) (xy 78.566007 38.488864)
        (xy 78.497753 38.832) (xy 77.235 38.832) (xy 77.235 38.67675) (xy 77.3685 38.54325) (xy 77.3685 37.719)
        (xy 77.6225 37.719) (xy 77.6225 38.54325) (xy 77.78125 38.702) (xy 78.059309 38.702) (xy 78.292698 38.605327)
        (xy 78.471327 38.426699) (xy 78.568 38.19331) (xy 78.568 37.87775) (xy 78.40925 37.719) (xy 77.6225 37.719)
        (xy 77.3685 37.719) (xy 77.3485 37.719) (xy 77.3485 37.465) (xy 77.3685 37.465) (xy 77.3685 37.445)
        (xy 77.6225 37.445) (xy 77.6225 37.465) (xy 78.40925 37.465) (xy 78.532345 37.341905)
      )
    )
    (filled_polygon
      (pts
        (xy 60.5985 36.67125) (xy 60.75725 36.83) (xy 61.544 36.83) (xy 61.544 36.81) (xy 61.798 36.81)
        (xy 61.798 36.83) (xy 61.818 36.83) (xy 61.818 37.084) (xy 61.798 37.084) (xy 61.798 37.90825)
        (xy 61.8235 37.93375) (xy 61.8235 38.354) (xy 61.8435 38.354) (xy 61.8435 38.608) (xy 61.8235 38.608)
        (xy 61.8235 38.628) (xy 61.5695 38.628) (xy 61.5695 38.608) (xy 61.5495 38.608) (xy 61.5495 38.354)
        (xy 61.5695 38.354) (xy 61.5695 37.52975) (xy 61.544 37.50425) (xy 61.544 37.084) (xy 60.75725 37.084)
        (xy 60.5985 37.24275) (xy 60.5985 37.500753) (xy 60.45425 37.47206) (xy 59.94175 37.47206) (xy 59.610273 37.537995)
        (xy 59.329261 37.725761) (xy 59.141495 38.006773) (xy 59.095103 38.24) (xy 59.067707 38.24) (xy 58.944457 38.055543)
        (xy 58.861331 38) (xy 58.944457 37.944457) (xy 59.233993 37.511136) (xy 59.318756 37.085001) (xy 59.739152 37.085001)
        (xy 59.813999 37.099889) (xy 59.888846 37.085001) (xy 59.888851 37.085001) (xy 60.110536 37.040905) (xy 60.361928 36.87293)
        (xy 60.40433 36.809471) (xy 60.5985 36.615301)
      )
    )
    (filled_polygon
      (pts
        (xy 71.994 34.78944) (xy 72.27156 34.78944) (xy 72.27156 35.067) (xy 72.296424 35.192) (xy 72.27156 35.317)
        (xy 72.27156 35.867) (xy 72.296424 35.992) (xy 72.27156 36.117) (xy 72.27156 36.667) (xy 72.292217 36.770852)
        (xy 72.284 36.79069) (xy 72.284 36.90625) (xy 72.377888 37.000138) (xy 72.461191 37.124809) (xy 72.561749 37.192)
        (xy 72.461191 37.259191) (xy 72.377888 37.383862) (xy 72.284 37.47775) (xy 72.284 37.59331) (xy 72.292217 37.613148)
        (xy 72.27156 37.717) (xy 72.27156 38.267) (xy 72.296424 38.392) (xy 72.285868 38.445066) (xy 71.710331 37.86953)
        (xy 71.667929 37.806071) (xy 71.416537 37.638096) (xy 71.194852 37.594) (xy 71.194847 37.594) (xy 71.12 37.579112)
        (xy 71.045153 37.594) (xy 69.289848 37.594) (xy 69.215 37.579112) (xy 69.140152 37.594) (xy 69.140148 37.594)
        (xy 68.918463 37.638096) (xy 68.667071 37.806071) (xy 68.624669 37.86953) (xy 68.462199 38.032) (xy 66.436115 38.032)
        (xy 66.376251 37.992) (xy 66.476809 37.924809) (xy 66.560112 37.800138) (xy 66.654 37.70625) (xy 66.654 37.59069)
        (xy 66.645783 37.570852) (xy 66.66644 37.467) (xy 66.66644 36.917) (xy 66.645783 36.813148) (xy 66.654 36.79331)
        (xy 66.654 36.67775) (xy 66.560112 36.583862) (xy 66.476809 36.459191) (xy 66.376251 36.392) (xy 66.476809 36.324809)
        (xy 66.560112 36.200138) (xy 66.635253 36.124997) (xy 66.783 36.186196) (xy 66.783 36.273874) (xy 66.940569 36.65428)
        (xy 67.23172 36.945431) (xy 67.612126 37.103) (xy 68.023874 37.103) (xy 68.40428 36.945431) (xy 68.695431 36.65428)
        (xy 68.853 36.273874) (xy 68.853 35.862126) (xy 68.759896 35.637352) (xy 68.816929 35.599244) (xy 68.984904 35.347852)
        (xy 69.029 35.126167) (xy 69.029 35.126163) (xy 69.043888 35.051316) (xy 69.029 34.976469) (xy 69.029 34.78944)
        (xy 69.344 34.78944) (xy 69.469 34.764576) (xy 69.594 34.78944) (xy 70.144 34.78944) (xy 70.269 34.764576)
        (xy 70.394 34.78944) (xy 70.944 34.78944) (xy 71.069 34.764576) (xy 71.194 34.78944) (xy 71.744 34.78944)
        (xy 71.869 34.764576)
      )
    )
    (filled_polygon
      (pts
        (xy 59.43556 31.765) (xy 59.437968 31.777106) (xy 59.437968 31.814009) (xy 59.450408 31.940318) (xy 59.46953 32.036451)
        (xy 59.506372 32.157904) (xy 59.540377 32.24) (xy 59.067707 32.24) (xy 59.038286 32.195968) (xy 59.132809 32.132809)
        (xy 59.273157 31.922765) (xy 59.32244 31.675) (xy 59.32244 31.648483) (xy 59.43556 31.572898)
      )
    )
  )
  (zone (net 29) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.515 26.162) (xy 81.28 26.289) (xy 81.28 48.768) (xy 56.515 48.768)
      )
    )
    (filled_polygon
      (pts
        (xy 60.67756 28.488) (xy 60.726843 28.735765) (xy 60.867191 28.945809) (xy 61.077235 29.086157) (xy 61.325 29.13544)
        (xy 62.675 29.13544) (xy 62.922765 29.086157) (xy 63.132809 28.945809) (xy 63.195968 28.851286) (xy 63.488864 29.046993)
        (xy 63.870978 29.123) (xy 64.129022 29.123) (xy 64.511136 29.046993) (xy 64.944457 28.757457) (xy 65 28.674331)
        (xy 65.055543 28.757457) (xy 65.488864 29.046993) (xy 65.870978 29.123) (xy 66.129022 29.123) (xy 66.511136 29.046993)
        (xy 66.944457 28.757457) (xy 67 28.674331) (xy 67.055543 28.757457) (xy 67.488864 29.046993) (xy 67.870978 29.123)
        (xy 68.129022 29.123) (xy 68.511136 29.046993) (xy 68.944457 28.757457) (xy 69 28.674331) (xy 69.055543 28.757457)
        (xy 69.24 28.880707) (xy 69.24 30.734249) (xy 69.104479 30.678114) (xy 68.692731 30.678114) (xy 68.312325 30.835683)
        (xy 68.158008 30.99) (xy 65.727711 30.99) (xy 65.61028 30.872569) (xy 65.229874 30.715) (xy 64.818126 30.715)
        (xy 64.43772 30.872569) (xy 64.146569 31.16372) (xy 63.989 31.544126) (xy 63.989 31.955874) (xy 64.146569 32.33628)
        (xy 64.43772 32.627431) (xy 64.818126 32.785) (xy 65.229874 32.785) (xy 65.61028 32.627431) (xy 65.727711 32.51)
        (xy 68.23178 32.51) (xy 68.312325 32.590545) (xy 68.692731 32.748114) (xy 69.104479 32.748114) (xy 69.24 32.691979)
        (xy 69.240001 38.510144) (xy 69.24 38.510149) (xy 69.24 38.770289) (xy 69.122569 38.88772) (xy 68.965 39.268126)
        (xy 68.965 39.679874) (xy 69.122569 40.06028) (xy 69.41372 40.351431) (xy 69.794126 40.509) (xy 70.205874 40.509)
        (xy 70.430904 40.41579) (xy 70.503067 40.590008) (xy 70.794218 40.881159) (xy 71.174624 41.038728) (xy 71.586372 41.038728)
        (xy 71.966778 40.881159) (xy 72.111454 40.736483) (xy 72.138 40.76303) (xy 72.138 40.999316) (xy 72.05772 41.032569)
        (xy 71.766569 41.32372) (xy 71.609 41.704126) (xy 71.609 42.115874) (xy 71.766569 42.49628) (xy 72.05772 42.787431)
        (xy 72.438126 42.945) (xy 72.849874 42.945) (xy 73.23028 42.787431) (xy 73.409955 42.607756) (xy 73.704672 42.902475)
        (xy 73.747071 42.965929) (xy 73.810524 43.008327) (xy 73.810526 43.008329) (xy 73.935902 43.092102) (xy 73.998463 43.133904)
        (xy 74.220148 43.178) (xy 74.220152 43.178) (xy 74.294999 43.192888) (xy 74.369846 43.178) (xy 75.236153 43.178)
        (xy 75.311 43.192888) (xy 75.385847 43.178) (xy 75.385852 43.178) (xy 75.607537 43.133904) (xy 75.858929 42.965929)
        (xy 75.901331 42.902471) (xy 76.176472 42.627329) (xy 76.239929 42.584929) (xy 76.299162 42.49628) (xy 76.407903 42.333538)
        (xy 76.407903 42.333537) (xy 76.407904 42.333536) (xy 76.452 42.111851) (xy 76.452 42.111848) (xy 76.454994 42.096795)
        (xy 77.726 43.367802) (xy 77.726001 43.867149) (xy 77.711112 43.942) (xy 77.726001 44.016852) (xy 77.770097 44.238537)
        (xy 77.938072 44.489929) (xy 78.001528 44.532329) (xy 78.465143 44.995944) (xy 78.464336 45) (xy 78.566007 45.511136)
        (xy 78.855543 45.944457) (xy 79.267558 46.219757) (xy 79.270243 46.636) (xy 77.169271 46.636) (xy 76.944457 46.299543)
        (xy 76.511136 46.010007) (xy 76.129022 45.934) (xy 75.870978 45.934) (xy 75.488864 46.010007) (xy 75.055543 46.299543)
        (xy 75 46.382669) (xy 74.944457 46.299543) (xy 74.511136 46.010007) (xy 74.129022 45.934) (xy 73.870978 45.934)
        (xy 73.488864 46.010007) (xy 73.055543 46.299543) (xy 73 46.382669) (xy 72.944457 46.299543) (xy 72.511136 46.010007)
        (xy 72.129022 45.934) (xy 71.870978 45.934) (xy 71.488864 46.010007) (xy 71.055543 46.299543) (xy 71 46.382669)
        (xy 70.944457 46.299543) (xy 70.511136 46.010007) (xy 70.129022 45.934) (xy 69.870978 45.934) (xy 69.488864 46.010007)
        (xy 69.055543 46.299543) (xy 69 46.382669) (xy 68.944457 46.299543) (xy 68.511136 46.010007) (xy 68.129022 45.934)
        (xy 67.870978 45.934) (xy 67.488864 46.010007) (xy 67.055543 46.299543) (xy 66.986844 46.402358) (xy 66.663633 46.114522)
        (xy 66.3294 45.97609) (xy 66.127 46.099776) (xy 66.127 46.636) (xy 65.873 46.636) (xy 65.873 46.099776)
        (xy 65.6706 45.97609) (xy 65.336367 46.114522) (xy 65 46.414074) (xy 64.663633 46.114522) (xy 64.3294 45.97609)
        (xy 64.127 46.099776) (xy 64.127 46.636) (xy 63.873 46.636) (xy 63.873 46.099776) (xy 63.6706 45.97609)
        (xy 63.336367 46.114522) (xy 63.217803 46.220109) (xy 63.213327 46.209302) (xy 63.034699 46.030673) (xy 62.80131 45.934)
        (xy 62.28575 45.934) (xy 62.127 46.09275) (xy 62.127 46.636) (xy 61.873 46.636) (xy 61.873 46.09275)
        (xy 61.71425 45.934) (xy 61.19869 45.934) (xy 60.965301 46.030673) (xy 60.786673 46.209302) (xy 60.69 46.442691)
        (xy 60.69 46.636) (xy 58.647 46.636) (xy 58.647 46.143212) (xy 58.944457 45.944457) (xy 59.233993 45.511136)
        (xy 59.318756 45.085001) (xy 60.883152 45.085001) (xy 60.957999 45.099889) (xy 61.032846 45.085001) (xy 61.032851 45.085001)
        (xy 61.254536 45.040905) (xy 61.505928 44.87293) (xy 61.54833 44.809471) (xy 68.048473 38.309329) (xy 68.111929 38.266929)
        (xy 68.279904 38.015537) (xy 68.324 37.793852) (xy 68.324 37.793848) (xy 68.338888 37.719001) (xy 68.324 37.644154)
        (xy 68.324 36.978684) (xy 68.40428 36.945431) (xy 68.695431 36.65428) (xy 68.853 36.273874) (xy 68.853 35.862126)
        (xy 68.695431 35.48172) (xy 68.40428 35.190569) (xy 68.091 35.060804) (xy 68.091 34.973126) (xy 67.933431 34.59272)
        (xy 67.64228 34.301569) (xy 67.261874 34.144) (xy 66.850126 34.144) (xy 66.46972 34.301569) (xy 66.178569 34.59272)
        (xy 66.021 34.973126) (xy 66.021 35.384874) (xy 66.031596 35.410456) (xy 66.027112 35.433) (xy 66.042001 35.507852)
        (xy 66.042 37.277198) (xy 61.079199 42.24) (xy 59.067707 42.24) (xy 58.944457 42.055543) (xy 58.861331 42)
        (xy 58.944457 41.944457) (xy 59.233993 41.511136) (xy 59.335664 41) (xy 59.233993 40.488864) (xy 58.944457 40.055543)
        (xy 58.861331 40) (xy 58.944457 39.944457) (xy 59.233993 39.511136) (xy 59.335664 39) (xy 59.233993 38.488864)
        (xy 58.944457 38.055543) (xy 58.861331 38) (xy 58.944457 37.944457) (xy 59.233993 37.511136) (xy 59.335664 37)
        (xy 59.233993 36.488864) (xy 58.944457 36.055543) (xy 58.861331 36) (xy 58.944457 35.944457) (xy 59.233993 35.511136)
        (xy 59.335664 35) (xy 59.233993 34.488864) (xy 58.944457 34.055543) (xy 58.861331 34) (xy 58.944457 33.944457)
        (xy 59.233993 33.511136) (xy 59.335664 33) (xy 59.233993 32.488864) (xy 59.038286 32.195968) (xy 59.132809 32.132809)
        (xy 59.273157 31.922765) (xy 59.297948 31.798126) (xy 61.83 31.798126) (xy 61.83 32.209874) (xy 61.987569 32.59028)
        (xy 62.105 32.707711) (xy 62.105001 36.501148) (xy 62.090112 36.576) (xy 62.149097 36.872537) (xy 62.211 36.965181)
        (xy 62.211 37.162874) (xy 62.368569 37.54328) (xy 62.65972 37.834431) (xy 63.040126 37.992) (xy 63.451874 37.992)
        (xy 63.83228 37.834431) (xy 64.123431 37.54328) (xy 64.281 37.162874) (xy 64.281 36.751126) (xy 64.123431 36.37072)
        (xy 63.83228 36.079569) (xy 63.625 35.993711) (xy 63.625 32.707711) (xy 63.742431 32.59028) (xy 63.9 32.209874)
        (xy 63.9 31.798126) (xy 63.742431 31.41772) (xy 63.45128 31.126569) (xy 63.070874 30.969) (xy 62.659126 30.969)
        (xy 62.27872 31.126569) (xy 61.987569 31.41772) (xy 61.83 31.798126) (xy 59.297948 31.798126) (xy 59.32244 31.675)
        (xy 59.32244 30.325) (xy 59.273157 30.077235) (xy 59.132809 29.867191) (xy 58.922765 29.726843) (xy 58.675 29.67756)
        (xy 58.647 29.67756) (xy 58.647 28.421) (xy 60.67756 28.421)
      )
    )
    (filled_polygon
      (pts
        (xy 78.507616 40.782417) (xy 78.464336 41) (xy 78.481105 41.084304) (xy 78.103 40.706199) (xy 78.103 40.377801)
      )
    )
    (filled_polygon
      (pts
        (xy 77.726 37.271802) (xy 77.726001 38.747514) (xy 77.356016 38.37753) (xy 77.313614 38.314071) (xy 77.062222 38.146096)
        (xy 76.919397 38.117686) (xy 76.90165 38.099939) (xy 76.917327 38.076476) (xy 76.917329 38.076474) (xy 77.042903 37.888538)
        (xy 77.042904 37.888537) (xy 77.087 37.666852) (xy 77.087 37.666848) (xy 77.101888 37.592001) (xy 77.087 37.517154)
        (xy 77.087 36.650846) (xy 77.089994 36.635795)
      )
    )
  )
)
